/Users/mahe/.gemini/antigravity/scratch/peep/android/app/.cxx/Debug/qd73592b/arm64-v8a/CMakeFiles/appmodules.dir
/Users/mahe/.gemini/antigravity/scratch/peep/android/app/.cxx/Debug/qd73592b/arm64-v8a/CMakeFiles/edit_cache.dir
/Users/mahe/.gemini/antigravity/scratch/peep/android/app/.cxx/Debug/qd73592b/arm64-v8a/CMakeFiles/rebuild_cache.dir
/Users/mahe/.gemini/antigravity/scratch/peep/android/app/.cxx/Debug/qd73592b/arm64-v8a/rngesturehandler_codegen_autolinked_build/CMakeFiles/react_codegen_rngesturehandler_codegen.dir
/Users/mahe/.gemini/antigravity/scratch/peep/android/app/.cxx/Debug/qd73592b/arm64-v8a/rngesturehandler_codegen_autolinked_build/CMakeFiles/edit_cache.dir
/Users/mahe/.gemini/antigravity/scratch/peep/android/app/.cxx/Debug/qd73592b/arm64-v8a/rngesturehandler_codegen_autolinked_build/CMakeFiles/rebuild_cache.dir
/Users/mahe/.gemini/antigravity/scratch/peep/android/app/.cxx/Debug/qd73592b/arm64-v8a/rnreanimated_autolinked_build/CMakeFiles/react_codegen_rnreanimated.dir
/Users/mahe/.gemini/antigravity/scratch/peep/android/app/.cxx/Debug/qd73592b/arm64-v8a/rnreanimated_autolinked_build/CMakeFiles/edit_cache.dir
/Users/mahe/.gemini/antigravity/scratch/peep/android/app/.cxx/Debug/qd73592b/arm64-v8a/rnreanimated_autolinked_build/CMakeFiles/rebuild_cache.dir
/Users/mahe/.gemini/antigravity/scratch/peep/android/app/.cxx/Debug/qd73592b/arm64-v8a/safeareacontext_autolinked_build/CMakeFiles/react_codegen_safeareacontext.dir
/Users/mahe/.gemini/antigravity/scratch/peep/android/app/.cxx/Debug/qd73592b/arm64-v8a/safeareacontext_autolinked_build/CMakeFiles/edit_cache.dir
/Users/mahe/.gemini/antigravity/scratch/peep/android/app/.cxx/Debug/qd73592b/arm64-v8a/safeareacontext_autolinked_build/CMakeFiles/rebuild_cache.dir
/Users/mahe/.gemini/antigravity/scratch/peep/android/app/.cxx/Debug/qd73592b/arm64-v8a/rnscreens_autolinked_build/CMakeFiles/react_codegen_rnscreens.dir
/Users/mahe/.gemini/antigravity/scratch/peep/android/app/.cxx/Debug/qd73592b/arm64-v8a/rnscreens_autolinked_build/CMakeFiles/edit_cache.dir
/Users/mahe/.gemini/antigravity/scratch/peep/android/app/.cxx/Debug/qd73592b/arm64-v8a/rnscreens_autolinked_build/CMakeFiles/rebuild_cache.dir
/Users/mahe/.gemini/antigravity/scratch/peep/android/app/.cxx/Debug/qd73592b/arm64-v8a/rnsvg_autolinked_build/CMakeFiles/react_codegen_rnsvg.dir
/Users/mahe/.gemini/antigravity/scratch/peep/android/app/.cxx/Debug/qd73592b/arm64-v8a/rnsvg_autolinked_build/CMakeFiles/edit_cache.dir
/Users/mahe/.gemini/antigravity/scratch/peep/android/app/.cxx/Debug/qd73592b/arm64-v8a/rnsvg_autolinked_build/CMakeFiles/rebuild_cache.dir
/Users/mahe/.gemini/antigravity/scratch/peep/android/app/.cxx/Debug/qd73592b/arm64-v8a/rnworklets_autolinked_build/CMakeFiles/react_codegen_rnworklets.dir
/Users/mahe/.gemini/antigravity/scratch/peep/android/app/.cxx/Debug/qd73592b/arm64-v8a/rnworklets_autolinked_build/CMakeFiles/edit_cache.dir
/Users/mahe/.gemini/antigravity/scratch/peep/android/app/.cxx/Debug/qd73592b/arm64-v8a/rnworklets_autolinked_build/CMakeFiles/rebuild_cache.dir
