/Users/mahe/.gemini/antigravity/scratch/peep/node_modules/react-native-gesture-handler/android/build/generated/source/codegen/jni/CMakeLists.txt
/Users/mahe/.gemini/antigravity/scratch/peep/node_modules/react-native-reanimated/android/build/generated/source/codegen/jni/CMakeLists.txt
/Users/mahe/.gemini/antigravity/scratch/peep/node_modules/react-native-safe-area-context/android/src/main/jni/CMakeLists.txt
/Users/mahe/.gemini/antigravity/scratch/peep/node_modules/react-native-screens/android/src/main/jni/CMakeLists.txt
/Users/mahe/.gemini/antigravity/scratch/peep/node_modules/react-native-svg/android/src/main/jni/CMakeLists.txt
/Users/mahe/.gemini/antigravity/scratch/peep/node_modules/react-native-worklets/android/build/generated/source/codegen/jni/CMakeLists.txt
/Users/mahe/.gemini/antigravity/scratch/peep/node_modules/react-native/ReactAndroid/cmake-utils/default-app-setup/CMakeLists.txt