                        -H/Users/mahe/.gemini/antigravity/scratch/peep/node_modules/react-native/ReactAndroid/cmake-utils/default-app-setup
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=24
-DANDROID_PLATFORM=android-24
-DANDROID_ABI=arm64-v8a
-DCMAKE_ANDROID_ARCH_ABI=arm64-v8a
-DANDROID_NDK=/Users/mahe/Library/Android/sdk/ndk/27.1.12297006
-DCMAKE_ANDROID_NDK=/Users/mahe/Library/Android/sdk/ndk/27.1.12297006
-DCMAKE_TOOLCHAIN_FILE=/Users/mahe/Library/Android/sdk/ndk/27.1.12297006/build/cmake/android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=/Users/mahe/Library/Android/sdk/cmake/3.22.1/bin/ninja
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=/Users/mahe/.gemini/antigravity/scratch/peep/android/app/build/intermediates/cxx/Debug/qd73592b/obj/arm64-v8a
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=/Users/mahe/.gemini/antigravity/scratch/peep/android/app/build/intermediates/cxx/Debug/qd73592b/obj/arm64-v8a
-DCMAKE_BUILD_TYPE=Debug
-DCMAKE_FIND_ROOT_PATH=/Users/mahe/.gemini/antigravity/scratch/peep/android/app/.cxx/Debug/qd73592b/prefab/arm64-v8a/prefab
-B/Users/mahe/.gemini/antigravity/scratch/peep/android/app/.cxx/Debug/qd73592b/arm64-v8a
-GNinja
-DPROJECT_BUILD_DIR=/Users/mahe/.gemini/antigravity/scratch/peep/android/app/build
-DPROJECT_ROOT_DIR=/Users/mahe/.gemini/antigravity/scratch/peep/android
-DREACT_ANDROID_DIR=/Users/mahe/.gemini/antigravity/scratch/peep/node_modules/react-native/ReactAndroid
-DANDROID_STL=c++_shared
-DANDROID_SUPPORT_FLEXIBLE_PAGE_SIZES=ON
                        Build command args: []
                        Version: 2